[0m[[0m[0mdebug[0m] [0m[0mPackaging /data/home/victor.burimskiy/sb-spark/lab05/users_items/target/scala-2.11/users_items_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	users_items$$anonfun$get_max_sub_dir_name$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/home/victor.burimskiy/sb-spark/lab05/users_items/target/scala-2.11/classes/users_items$$anonfun$get_max_sub_dir_name$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	users_items$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/home/victor.burimskiy/sb-spark/lab05/users_items/target/scala-2.11/classes/users_items$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	users_items$$anonfun$get_unpivot_expr$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/home/victor.burimskiy/sb-spark/lab05/users_items/target/scala-2.11/classes/users_items$$anonfun$get_unpivot_expr$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	users_items$$anonfun$get_max_sub_dir_name$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/home/victor.burimskiy/sb-spark/lab05/users_items/target/scala-2.11/classes/users_items$$anonfun$get_max_sub_dir_name$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	users_items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/home/victor.burimskiy/sb-spark/lab05/users_items/target/scala-2.11/classes/users_items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	users_items$$anonfun$get_max_sub_dir_name$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /data/home/victor.burimskiy/sb-spark/lab05/users_items/target/scala-2.11/classes/users_items$$anonfun$get_max_sub_dir_name$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
